# TraineeTestCsvUploader

./: TraineeTestCsvUploader.sln
TraineeTestCsvUploader/Application/: Application.csproj  ServiceExtensions.cs
TraineeTestCsvUploader/Application/Common/Behaviors/: ValidatorBehavior.cs
TraineeTestCsvUploader/Application/Common/DTOs/: UserCSVDto.cs
TraineeTestCsvUploader/Application/Common/Exceptions/: BadRequestException.cs
TraineeTestCsvUploader/Application/Common/Interfaces/: IApplicationDbContext.cs  ICSVService.cs
TraineeTestCsvUploader/Application/Common/Models/: PaginatedList.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/CreateUserCSV/: CreateUserCSVHandler.cs  CreateUserCSVMapper.cs  CreateUserCSVRequest.cs  CreateUserCSVResponse.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/DeleteUser/: DeleteUserHandler.cs  DeleteUserRequest.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/GetUser/: GetUserHandler.cs  GetUserMapper.cs  GetUserRequest.cs  GetUserResponse.cs  GetUserValidator.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/GetUsers/: GetUsersHandler.cs  GetUsersMapper.cs  GetUsersRequest.cs  GetUsersResponse.cs  GetUsersValidator.cs
TraineeTestCsvUploader/Application/Features/UserFeatures/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
TraineeTestCsvUploader/Domain/: Domain.csproj
TraineeTestCsvUploader/Persistence/: Persistence.csproj  ServiceExtensions.cs
TraineeTestCsvUploader/Persistence/Configurations/: UsersConfiguration.cs
TraineeTestCsvUploader/Persistence/Context/: DataContext.cs
TraineeTestCsvUploader/Persistence/Migrations/: 20230810135735_InitMigration.Designer.cs  20230810135735_InitMigration.cs  20230811112132_ChangeDateOfBirthDataType.Designer.cs  20230811112132_ChangeDateOfBirthDataType.cs  DataContextModelSnapshot.cs
TraineeTestCsvUploader/Persistence/Services/: CSVService.cs
TraineeTestCsvUploader/UnitTest/: UnitTest.csproj
TraineeTestCsvUploader/WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
TraineeTestCsvUploader/WebUI/: Program.cs  WebUI.csproj
(+19 files in other folders)
